<template name="simple-cell">
  <view class="page">
    <a-nav-bar title="simple-cell" left-arrow/>
    <scroll-view style="flex: 1;">

      <view class="simple">
        <text style="margin:16px;">基础用法</text>
        <text style="color: #999;font-size:14px; margin: 0 16px 16px;">
          Cell 可以单独使用，也可以与 CellGroup 搭配使用，CellGroup 可以为 Cell 提供上下外边框。
        </text>

        <a-cell-group>
          <a-cell title="单元格" value="内容"/>
          <a-cell title="单元格" value="内容" label="描述信息"/>
        </a-cell-group>

      </view>


      <view class="simple">
        <text style="margin:16px;">单元格大小</text>
        <text style="color: #999;font-size:14px; margin: 0 16px 16px;">
          通过 size 属性可以控制单元格的大小。
        </text>

        <a-cell-group>
          <a-cell title="单元格" value="内容" size="large"/>
          <a-cell title="单元格" value="内容" size="large" label="描述信息"/>
        </a-cell-group>

      </view>


      <view class="simple">
        <text style="margin:16px;">展示图标</text>
        <text style="color: #999;font-size:14px; margin: 0 16px 16px;">
          通过 icon 属性在标题左侧展示图标。
        </text>

        <a-cell-group>
          <a-cell title="单元格" icon="map"/>
        </a-cell-group>
      </view>

      <view class="simple">
        <text style="margin:16px;">只设置 value</text>
        <text style="color: #999;font-size:14px; margin: 0 16px 16px;">
          只设置 value 时，内容会靠左对齐。
        </text>

        <a-cell value="内容"/>
      </view>


      <view class="simple">
        <text style="margin:16px;">展示箭头</text>
        <text style="color: #999;font-size:14px; margin: 0 16px 16px;">
          设置 is-link 属性后会在单元格右侧显示箭头，并且可以通过 arrow-direction 属性控制箭头方向。
        </text>

        <a-cell-group>
          <a-cell title="单元格" is-link/>
          <a-cell title="单元格" is-link value="内容"/>
          <a-cell title="单元格" is-link arrow-direction="down" value="内容"/>
        </a-cell-group>
      </view>


      <view style="height: 200px;"></view>
    </scroll-view>
  </view>
</template>

<script>
import ANavBar from "../../components/act/a-nav-bar.stml";
import ACellGroup from "../../components/act/a-cell-group.stml";
import ACell from "../../components/act/a-cell.stml";

export default {
  name: "simple-cell",
  components: {ACell, ACellGroup, ANavBar}
}
</script>

<style scoped>
.page {
  flex: 1;
  background: #F8F8F8;
}
</style>