<template name="simple-pull-refresh">
  <view class="page">
    <a-nav-bar title="simple-pull-refresh" left-arrow/>
    <scroll-view style="flex: 1;" scroll-y>

      <view class="simple">
        <text class="simple-title">基础用法</text>

      
      </view>

    </scroll-view>
  </view>
</template>

<script>
import "../../components/act/a-nav-bar";
import "../../components/act/a-pull-refresh";

export default {
  name: "simple-pull-refresh"
}
</script>

<style scoped>
.page {
  height: 100%;
  background-color: #F8F8F8;
}

.simple {
  padding-bottom: 28px;
}

.simple-title {
  margin: 16px;
  font-weight: 600;
  font-size: 18px;
}

.simple-desc {
  color: #999;
  font-size: 14px;
  margin: 0 16px 16px;
}
</style>