<script>

import {slotSupport} from "../index";

export default {
  name: "a-badge",
  install() {
    this.render = props => {
      const {h} = apivm;

      if (props.max) {
        props.content = Math.min(props.content, props.max) + '+';
      }

      return h('view', {
            class: `a-badge__wrapper ${props.class || ''}`,
            style: `${props.style}||''`,
          }, props.children,
          props.dot ? h('view', {
            class: `a-badge a-badge--fixed a-badge--dot`,
            style: props.color ? 'background-color:' + props.color : ''
          }) : slotSupport(h('text', {
            class: `a-badge a-badge--fixed`,
            style: props.color ? 'background-color:' + props.color : '',
            _slot: 'content'
          }, props.content), props.children),
      );
    }
  }
}
</script>

<style scoped>

.a-badge__wrapper {
  position: relative;
}

.a-badge {
  box-sizing: border-box;
  min-width: 16px;
  padding: 0 3px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
  line-height: 1.2;
  text-align: center;
  background: #ee0a24;
  border: 1px solid #fff;
  border-radius: 999px;
}

.a-badge--fixed {
  position: absolute;
  top: -5px;
  right: -5px;
}

.a-badge--dot {
  width: 8px;
  min-width: 0;
  height: 8px;
  background: #ee0a24;
  border-radius: 100%;
}
</style>