<template name="simple-nav-bar">
  <view class="page">
    <a-nav-bar title="simple-nav-bar" left-arrow/>
    <scroll-view style="flex: 1;">

      <view class="simple">
        <text style="padding: 16px;">基础用法</text>
        <a-nav-bar
            title="标题"
            left-text="返回"
            right-text="按钮"
            left-arrow
            @click-left="onClickLeft"
            @click-right="onClickRight"
        />
      </view>

      <view class="simple">
        <text style="padding: 16px;">使用插槽</text>
        <a-nav-bar title="标题" left-text="返回" left-arrow>
          <template _slot="right">
            <a-icon name="search" size="18"/>
            <text>文本</text>
          </template>
        </a-nav-bar>
      </view>

    </scroll-view>
  </view>
</template>

<script>
import ANavBar from "../../components/act/a-nav-bar.stml";
import {Toast} from "../../components/act";
import AIcon from "../../components/act/a-icon.stml";

export default {
  name: "simple-nav-bar",
  components: {AIcon, ANavBar},
  methods: {
    onClickLeft() {
      Toast('返回2');
    },
    onClickRight() {
      Toast('右侧');
    }
  }
}
</script>

<style scoped>
.page {
  height: 100%;
  background-color: #F8F8F8;
}
</style>