<script>
import {mixedClass} from "./index";
import AIcon from "./a-icon.stml";

export default {
  name: "a-cell",
  install() {
    this.render = props => {
      const {h} = apivm;

      const isLarge = props.size === 'large' || props.large;

      return h('view', {
            class: mixedClass(`a-cell a-cell__root ${props.__last ? 'a-cell__-last' : 'a-cell__-not-last'}`, {
              'a-cell--large': isLarge
            })
          },
          props.icon && h(AIcon, {name: props.icon, class: 'a-cell__left-icon'}),
          props.title && h('view', {class: mixedClass('a-cell__title')},
          h('text', {
            class: mixedClass('a-cell__title-text', {
              'a-cell__title-text--large': isLarge
            })
          }, props.title),
          props.label && h('text', {
            class: mixedClass('a-cell__label', {
              'a-cell__label--large': isLarge
            })
          }, props.label)),
          h('text', {
            class: mixedClass('a-cell__value', {
              'a-cell__value--alone': !props.title
            })
          }, props.value),

          props['is-link'] && h(AIcon, {
            name: props['arrow-direction'] ? `arrow-${props['arrow-direction']}` : 'arrow-right',
            class: 'a-cell__right-icon'
          }),
      );
    }
  }
}
</script>

<style scoped>
/*写 .a-cell__root 是为了兼容安卓 */
.a-cell, .a-cell__root {
  background: #FFF;
  flex-direction: row;
  padding: 10px 16px;
  line-height: 24px;
}

.a-cell--large {
  padding-top: 12px;
  padding-bottom: 12px;
}

.a-cell__left-icon {
  margin-right: 4px;
}

.a-cell__right-icon {
  margin-left: 4px;
}

.a-cell__-not-last {
  border-bottom: 1px solid #f5f4f4;
}

.a-cell__title {
  flex: 1;
  color: #323233;
}

/*注意文本不会继承行高 所以不会自动撑起高度*/
.a-cell__title-text {
  font-size: 14px;
  height: 24px;
  line-height: 24px;
}

.a-cell__title-text--large {
  font-size: 16px;
}

.a-cell__label {
  margin-top: 4px;
  color: #969799;
  font-size: 12px;
  line-height: 18px;
}

.a-cell__label--large {
  font-size: 14px;
}

/*写后面的表达式是为了兼容web和小程序*/
.a-cell__value--alone, .a-cell__value.a-cell__value--alone {
  color: #323233;
}

.a-cell__value {
  font-size: 14px;
  color: #969799;
}
</style>