<script>
import ACell from './a-cell.stml';
import {mixedClass, syncModel} from "./index";

export default {
  name: "a-field",
  install() {
    this.render = props => {
      syncModel.call(this);
      const {h} = apivm;

      this.value = props.value || this.$model.value();
      const attr = {
        value: this.value,
        class: 'a-field__control',
        onInput: this.handleOnInput,
        placeholder: props.placeholder,
        type: props.type || 'text',
        'keyboard-type': props['keyboard-type'] || 'default',
        'confirm-type': props['confirm-type'] || 'done'
      }

      if (props.type === 'password') { //安卓端支持
        delete attr['keyboard-type']
      }

      if (props.readonly) {
        attr.readonly = true;
        if (api.systemType === 'android') {
          attr.disabled = true;
        }
      }

      if (props.disabled) {
        attr.disabled = true;
      }

      return h(ACell, {
            title: props.label,
            class: mixedClass(`a-field ${props.class || ''} `, {
              'a-field--disabled': props.disabled
            }),
            style: `${props.style || ''} `
          },
          h('template', {class: 'a-field__body', _slot: 'value'},
              h('input', attr)
          )
      );
    }
  },
  handleOnInput({detail: {value}}) {
    const {props, fire, value: _val, $model} = this;
    if (props.readonly) {
      value = _val;
    }
    fire('input', {value});
    $model.value && $model.value(value);
  }
}
</script>

<style scoped>
.a-field__title {
  width: 88px;
}

.a-field__body {
  flex: 1;
}

.a-field__control {
  display: block;
  box-sizing: border-box;
  color: #323233;
  border: none;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  flex: 1;
  width: 100%;
}

.a-field--disabled {
  cursor: not-allowed;
  opacity: 0.3;
}
</style>