<script>

export default {
  name: "a-icon",
  install() {
    this.render = props => {
      if (!props.size) props.size = 16;
      if (!props.scale) props.scale = 2;//2倍缩放 适配高分屏
      if (!props.color) {
        props.color = '#666';
      }
      props.color = props.color.replace('#', '_');
      const src = `http://icon.yangyongan.com/?name=${props.name}&color=${props.color}&size=${props.size}&scale=${props.scale}`;
      return {
        nodeName: 'img',
        attributes: {
          class: `a-icon a-icon__${props.name} ${props.class || ''}`,
          style: `width:${props.size}px;height:${props.size}px;${props.style || ''}`, src
        }
      }
    }
  }
}
</script>

<style scoped>
.a-icon {
  align-self: center;
}
</style>