<template name="a-nav-bar">
  superNode(
  <safe-area class="a-nav-bar">
    <view class="a-nav-bar__content">

      <view class="a-nav-bar__click-warp a-nav-bar__left" _slot="left" @click="leftClick">
        {
        this.props['left-arrow'] &&
        <a-icon name="arrow-left" class="a-nav-bar__icon" color="#333"/>
        }
        {
        this.props['left-text'] &&
        <text class="a-nav-bar__text">{this.props['left-text']}</text>
        }
      </view>

      <text class="a-nav-bar__title">
        {this.props['title']}
      </text>


      <view class="a-nav-bar__click-warp a-nav-bar__right" _slot="right" @click="rightClick">
        <text class="a-nav-bar__text">{this.props['right-text']}</text>
      </view>


    </view>
  </safe-area>
  , this.props)
</template>

<script>

import AIcon from "./a-icon.stml";
import {superNode} from "./index";

export default {
  name: "a-nav-bar",
  components: {AIcon},
  install() {
    api.setStatusBarStyle && api.setStatusBarStyle({
      style: 'dark', color: '-'
    });
  },
  methods: {
    leftClick(e) {
      if (this.props['onClick-left']) {
        this.props['onClick-left'](e)
      } else {
        api.closeWin();
      }
    },
    rightClick(e) {
      typeof this.props['onClick-right'] === "function" && this.props['onClick-right'](e)
    }
  }
}

</script>

<style scoped>

.a-nav-bar {
  background-color: #fff;
  box-shadow: 1px 1px 1px #e6e6e6;
}

.a-nav-bar__content {
  flex-flow: row nowrap;
  height: 46px;
}


.a-nav-bar__click-warp {
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 16px;
}

.a-nav-bar__text {
  color: #333;
  font-size: 14px;
}

.a-nav-bar__icon {
  height: 16px;
  width: 16px;
}

.a-nav-bar__title {
  flex: 1;
  align-self: center;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
</style>