<script>
import AIcon from './a-icon.stml';
import {mixedClass, syncModel} from "./index";

export default {
  name: "a-stepper",

  data() {
    return {
      value: this.props.value
    }
  },
  install() {

    this.render = props => {
      const {h} = apivm;
      syncModel.call(this);
      if (this.$model.value && this.$model.value()) {
        this.data.value = this.$model.value();
      }

      const [isMin, isMax] = this.range;

      return h('view', {
            class: `a-stepper ${props.class || ''}`,
            style: `${props.style || ''}`
          },
          h('view', {
                class: mixedClass('a-stepper__btn a-stepper__minus', {
                  'a-stepper__btn--disabled': isMin
                }),
                onClick: _ => isMin ? {} : this.handleClick(-1, _)
              },
              h(AIcon, {name: 'minus', size: 24, color: isMin ? '#c8c9cc' : '#323233'})),
          h('input',
              {
                class: 'a-stepper__input', value: this.data.value,
                onblur: this.handleBlur,
                'keyboard-type': 'number'
              }
          ),
          h('view', {
                class: mixedClass('a-stepper__btn a-stepper__plus', {
                  'a-stepper__btn--disabled': isMax
                }),
                onClick: _ => isMax ? {} : this.handleClick(1, _)
              },
              h(AIcon, {name: 'add', size: 24, color: isMax ? '#c8c9cc' : '#323233'}))
      );
    }
  },
  handleClick(change, _) {
    const {data, props} = this;
    change *= typeof props.step === 'undefined' ? 1 : props.step;
    const value = data.value + change;
    this.handleValue(value, 'click');
  },
  computed: {
    range() {
      return this.getRange(this.data.value);
    }
  },
  handleValue(value, type) {
    value = Number(value);
    const {fire, $model, data} = this;
    $model.value && $model.value(value);
    fire('change', {value, type});
    data.value = value;
  },
  handleBlur({detail: {value}}) {
    this.handleValue(this.reviseValue(value), 'blur');
  },
  reviseValue(value) {
    const [isMin, isMax] = this.getRange(value);
    console.log([isMin, isMax])
    if (isMin) {
      return this.props.min;
    } else if (isMax) {
      return this.props.max;
    }
    return value;
  },
  getRange(value) {
    value = Number(value);
    const props = this.props;
    if (!props || typeof props.min === 'undefined') this.props.min = 1;
    if (!props || typeof props.max === 'undefined') this.props.max = Infinity;
    return [value <= Number(props.min), value >= Number(props.max)];
  }
}
</script>

<style scoped>
.a-stepper {
  flex-flow: row nowrap;
}


.a-stepper__btn {
  margin: 0;
  padding: 2px;
  color: #323233;
  vertical-align: middle;
  background-color: #f2f3f5;
  border: 0;
  cursor: pointer;
  text-align: center;
  line-height: 28px;
  font-size: 28px;
}

.a-stepper__minus {
  border-radius: 4px 0 0 4px;
}

.a-stepper__plus {
  border-radius: 0 4px 4px 0;
}

.a-stepper__input {
  box-sizing: border-box;
  width: 32px;
  height: 28px;
  margin: 0 2px;
  padding: 0;
  color: #323233;
  font-size: 14px;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}

.a-stepper__btn--disabled {
  color: #c8c9cc;
  background-color: #f7f8fa;
  cursor: not-allowed;
}
</style>