<template name="main">
  <view class="page">

    <safe-area class="header">
      <text class="logo">ACT</text>
      <text class="desc">AVM Component & Template.</text>
    </safe-area>
    <scroll-view class="main">
      <view>
        <text class="title">基础组件</text>

        <a-link to="simple-button">
          <view class="link">
            <text class="com-name">Button 按钮</text>
            <a-icon name="arrow-right"/>
          </view>
        </a-link>

        <a-link to="simple-cell">
          <view class="link">
            <text class="com-name">Cell 单元格</text>
            <a-icon name="arrow-right"/>
          </view>
        </a-link>


        <a-link to="simple-icon">
          <view class="link">
            <text class="com-name">Icon 图标</text>
            <a-icon name="arrow-right"/>
          </view>
        </a-link>
      </view>


    </scroll-view>
  </view>
</template>

<script>

import ANavBar from "../../components/act/a-nav-bar.stml";
import AIcon from "../../components/act/a-icon.stml";
import ALink from "../../components/act/a-link.stml";

export default {
  name: "main",
  components: {ALink, AIcon, ANavBar},
  methods: {}
}
</script>

<style scoped>

.page {
  height: 100%;
  background-color: #FFF;
}

.main {
  flex: 1;
  padding: 0 16px;
  box-sizing: border-box;
}

.header {
  margin: 0 20px;
}

.logo {
  color: #93b920;
  font-size: 36px;
  font-weight: 900;
  font-family: monospace;
  text-shadow: 0 0 2px #999, -2px 2px 3px #000;
  margin-top: 20px;
}

.desc {
  font-size: 14px;
  color: #999;
  font-style: italic;
}


.title {
  margin: 24px 0 8px 16px;
  color: rgba(69, 90, 100, 0.6);
  font-size: 14px;
}

.link {
  flex-flow: row nowrap;
  margin: 0 0 12px;
  padding: 0 20px;
  background: #f7f8fa;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  height: 40px;
  border: 1px solid #f7f8fa;
  border-radius: 20px;
  align-items: center;
}

.com-name {
  font-size: 14px;
  line-height: 40px;
  color: #323233;
  font-weight: 600;
  flex: 1;
}
</style>