<template name="main">
  <view class="page">


    <a-nav-bar
        title="标题部分"
        left-text="返回"
        right-text="按钮"
        left-arrow
        @click-left="onClickLeft"
        @click-right="onClickRight"
    >

      <template _slot="right">
        <a-icon name="search" size="18"/>
        <text>文本</text>
      </template>


    </a-nav-bar>

    <scroll-view style="flex: 1;">
      <text>components</text>
      <text>components</text>
      <text>components</text>
      <text>components</text>
      <a-header/>
    </scroll-view>
  </view>
</template>

<script>

import {Toast} from '../../components/act'
import ANavBar from "../../components/act/a-nav-bar.stml";
import AIcon from "../../components/act/a-icon.stml";

export default {
  name: "main",
  components: {AIcon, ANavBar},
  methods: {
    onClickLeft: () => Toast('返回'),
    onClickRight: () => Toast('按钮')
  }
}
</script>

<style scoped>
.page {
  height: 100%;
  background-color: #F8F8F8;
}
</style>